"""
골뱅이 찍기 - 돌아간 ㅍ 성공
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	512 MB	1182	1033	963	89.581%
문제
서준이는 아빠로부터 골뱅이가 들어 있는 상자를 생일 선물로 받았다. 상자 안에는 반시계 방향으로 90도 돌아간 ㅍ자 모양의 골뱅이가 들어있다. 돌아간 ㅍ자 모양은 가로 및 세로로 각각 5개의 셀로 구성되어 있다. 상자에는 정사각형 모양의 셀의 크기를 나타내는 숫자 하나가 적혀있다. 셀의 크기 N이 주어지면 예제 출력과 같은 방식으로 골뱅이 모양을 출력하시오.

입력
첫째 줄에 정수 N(1 ≤ N ≤ 100)이 주어진다.

출력
셀의 크기가 N인 골뱅이를 출력한다.

예제 입력 1 
1
예제 출력 1 
@   @
@@@@@
@   @
@@@@@
@   @
예제 입력 2 
3
예제 출력 2 
@@@         @@@
@@@         @@@
@@@         @@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@         @@@
@@@         @@@
@@@         @@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@
@@@         @@@
@@@         @@@
@@@         @@@
"""



def golbange_print_ㅂ(N):
    answer = ['' for _ in range(N * 5)]
    
    for idx in range(N*5):
        if 2 * N - N - 1  < idx < 2 * N or N * 5 - 2 * N - 1 < idx < 5 * N - N:
            answer[idx] = "@" * (N * 5)
        else:
            answer[idx] = f"{'@' * N}{' ' * (N * 5 - N * 2)}{'@' * N}"
        
    return "\n".join(answer)


if __name__ == "__main__":
    N = int(input())
    
    print(golbange_print_ㅂ(N=N))
